events {
    worker_connections 4096;
}

http {

    server {
        listen 8080 default_server;

        charset utf-8;
        gzip on;
        gzip_types text/plain text/xml application/xml text/css application/javascript;

        root /usr/share/nginx/html;

        location / {
            try_files /index.html = 404;
        }

    }

}
